<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>news api preview</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
        <link rel="stylesheet" href="../styles/default.css">
        <script src="../highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
      
        <script>
            
            function addParameters(param) {              
                var paramText = document.getElementById("params");              
                paramText.value += '&'+param+'=';
                
            }
            
            function makeRequest() {        
                var paramText = document.getElementById("params").value; 
                var encoded = encodeURIComponent(paramText);
                var pbar = document.getElementById("pbar");
                pbar.setAttribute("style","width:0%");
                pbar.innerHTML = "0% Complete";
                pbar.setAttribute("style","width:45%"); 
                pbar.innerHTML = "40% Complete";
                $.ajax({
                        url: '../location?param='+encoded,
                        success: function(data) {
                            pbar.setAttribute("style","width:75%");
                            pbar.innerHTML = "75% Complete";
                            var jsonfield = document.getElementById("jsoncode");
                            jsonfield.innerHTML = data;
                            $('pre code').each(function(i, block) {
                                hljs.highlightBlock(block);
                            });
                            pbar.setAttribute("style","width:100%");
                            pbar.innerHTML = "100% Complete";
                        }
                });              
            }
            
        </script>
        
        
    </head>
    <body>
        <script src="../jquery-3.1.1.min.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        
      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bootstrap theme</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home-Locations</a></li>
            <li><a href="./places.html">Places</a></li>
            <li><a href="#contact">Photos</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

        
        <div class="container theme-showcase" role="main">
            
             <div class="jumbotron">
                <h2>news api preview</h2>
                <p>http calls preview with json results</p>
            </div>
            
            <button type="button" onclick="makeRequest()" class="btn btn-lg btn-success">Make HTTP GET request</button>
             <p></p>
            <div id="pbar" class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                0% Complete
            </div>
            <p></p>
            <br>
            <br>
            <label for="usr">parameters:</label>
            <h3>
                <span class="label label-primary" style="cursor:pointer"  onclick="addParameters('address')">address</span>
                <span class="label label-primary" style="cursor:pointer"  onclick="addParameters('region')">region</span>
                <span class="label label-primary" style="cursor:pointer"  onclick="addParameters('latlng')">latlng</span>
                <span class="label label-primary" style="cursor:pointer"  onclick="addParameters('place_id')">place_id</span>
            </h3>
            <input type="text" class="form-control" id="params"/>
            
            <label for="comment">Json output:</label>
            <pre><code class="json" id="jsoncode"></code></pre>

            <table class="table">
            <thead>
              <tr>
                <th>parameter</th>
                <th>example</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>address</td>
                <td>address=8+Papanastasiou+kalamaria,+Thessaloniki,+Greece</td>
              </tr>
              <tr>
                <td>region</td>
                <td>address=toledo&amp;region=es</td> 
              </tr>
              <tr>
                <td>latlng</td>
                <td>latlng=46.447998,-122.8419249</td> 
              </tr>
              <tr>
                <td>place_id</td>
                <td>place_id=ChIJPw9m6cb4k1QRyA5L3wI_dRM</td> 
              </tr>
            </tbody>
          </table>


          <br>
          <p>To get only the city name from latlng in string format</p>
          <br>
          <p>example: http://news-paged.rhcloud.com/city?latlng=46.447998,-122.8419249</p>
       
        </div>
        
       
    </body>
</html>
