<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>news api preview</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
        <link rel="stylesheet" href="../styles/default.css">
        <script src="../highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
      
        <script>
            function addParameters(param) {
                
                var paramText = document.getElementById("params");              
                //paramText.value += '&'+param+'=';
                paramText.value += '';
                
            }
            
            function makeRequest() {
                 var paramText = document.getElementById("params");  
                var jsonfield = document.getElementById("jsoncode");
                jsonfield.innerHTML = '<img src="https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference='+paramText.value+'&key=AIzaSyCvLA48w_-h-y5eBvDjuQwLj22k6ZsYAgo" />';
                
                /*
                var paramText = document.getElementById("params").value; 
                var encoded = encodeURIComponent(paramText);
                $.ajax({
                        url: '../photo?param='+encoded,
                        success: function(data) {
                            
                        }
                });
                */
                
                
            }
            
        </script>
        
        
    </head>
    <body>
        <script src="../jquery-3.1.1.min.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        
      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bootstrap theme</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./index.html">Home-Locations</a></li>
            <li><a href="./places.html">Places</a></li>
            <li><a href="#">Photos</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

        
        <div class="container theme-showcase" role="main">
            
             <div class="jumbotron">
                <h2>news api preview</h2>
                <p>http calls preview with json results</p>
            </div>
            
            <p></p>
            
            <button type="button" onclick="makeRequest()" class="btn btn-lg btn-success">Make HTTP GET request</button>
            <p></p>
            <label for="usr">parameters:</label>
            <h3>
                <span class="label label-primary" style="cursor:pointer"  onclick="addParameters('photoreference')">photoreference</span>
            </h3>
            <input type="text" class="form-control" id="params"/>
            
            <label for="comment">Json output:</label>
            <pre><code class="json" id="jsoncode"></code></pre>


            <table class="table">
            <thead>
              <tr>
                <th>parameter</th>
                <th>example</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>photoreference</td>
                <td>CnRtAAAATLZNl354RwP_9UKbQ_5Psy40texXePv4oAlgP4qNEkdIrkyse7rPXYGd9D_Uj1rVsQdWT4oRz4QrYAJNpFX7rzqqMlZw2h2E2y5IKMUZ7ouD_SlcHxYq1yL4KbKUv3qtWgTK0A6QbGh87GB3sscrHRIQiG2RrmU_jF4tENr9wGS_YxoUSSDrYjWmrNfeEHSGSc3FyhNLlBU</td>
              </tr>
            </tbody>
          </table>
       
        </div>
        
       
    </body>
</html>
