<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>news api preview</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
        <link rel="stylesheet" href="../styles/default.css">
        <script src="../highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
      
        <script>
            function addParameters(param) {
                
                var paramText = document.getElementById("params");              
                paramText.value += '&'+param+'=';
                
            }
            
             function addParametersPlace(param) {
                
                var paramText = document.getElementById("params2");              
                paramText.value += '&'+param+'=';
                
            }
            
            function makeRequest() {
                
                var paramText = document.getElementById("params").value; 
                var encoded = encodeURIComponent(paramText);
                var pbar = document.getElementById("pbar");
                pbar.setAttribute("style","width:0%");
                pbar.innerHTML = "0% Complete";
                pbar.setAttribute("style","width:45%"); 
                pbar.innerHTML = "40% Complete";
                $.ajax({
                        url: '../places?param='+encoded,
                        success: function(data) {
                            pbar.setAttribute("style","width:75%");
                            pbar.innerHTML = "75% Complete";
                            var jsonfield = document.getElementById("jsoncode");
                            jsonfield.innerHTML = data;
                            $('pre code').each(function(i, block) {
                                hljs.highlightBlock(block);
                            });
                            pbar.setAttribute("style","width:100%");
                            pbar.innerHTML = "100% Complete";
                        }
                });
                
            }
            
            function makeRequestPlace() {
                
                var paramText = document.getElementById("params2").value; 
                var encoded = encodeURIComponent(paramText);
                var pbar = document.getElementById("pbar2");
                pbar.setAttribute("style","width:0%");
                pbar.innerHTML = "0% Complete";
                pbar.setAttribute("style","width:45%"); 
                pbar.innerHTML = "40% Complete";
                $.ajax({
                        url: '../placeinfo?param='+encoded,
                        success: function(data) {
                            pbar.setAttribute("style","width:75%");
                            pbar.innerHTML = "75% Complete";
                            var jsonfield = document.getElementById("jsoncode2");
                            jsonfield.innerHTML = data;
                            $('pre code').each(function(i, block) {
                                hljs.highlightBlock(block);
                            });
                            pbar.setAttribute("style","width:100%");
                            pbar.innerHTML = "100% Complete";
                        }
                });
                
            }
            
           
        </script>
        
        
    </head>
    <body>
        <script src="../jquery-3.1.1.min.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        
      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bootstrap theme</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./index.html">Home-Locations</a></li>
            <li><a href="#">Places</a></li>
            <li><a href="./photos.html">Photos</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

        
        <div class="container theme-showcase" role="main">
            
             <div class="jumbotron">
                <h2>news api preview</h2>
                <p>http calls preview with json results</p>
            </div>
            
            <button type="button" onclick="makeRequest()" class="btn btn-lg btn-success">Make HTTP GET request</button>
             <p></p>
            <div id="pbar" class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                0% Complete
            </div>
            <p></p>
            <br>
            <br>
            <label for="usr">parameters:</label>
            <h3>
                <span class="label label-primary" style="cursor:pointer"  onclick="addParameters('location')">location</span>
                <span class="label label-primary" style="cursor:pointer"  onclick="addParameters('radius')">radius</span>
                <span class="label label-primary" style="cursor:pointer"  onclick="addParameters('keyword')">keyword</span>            
                <span class="label label-primary" style="cursor:pointer"  onclick="addParameters('type')">type</span>
                <span class="glyphicon glyphicon-question-sign" data-toggle="modal" data-target="#myModal" style="cursor:pointer" ></span>
            </h3>
            <input type="text" class="form-control" id="params"/>
            
            <label for="comment">Json output:</label>
            <pre><code class="json" id="jsoncode"></code></pre>


            <table class="table">
            <thead>
              <tr>
                <th>parameter</th>
                <th>example</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>location</td>
                <td>location=51.503186,-0.126446</td>
              </tr>
              <tr>
                <td>radius</td>
                <td>location=51.503186,-0.126446&ampradius=1000</td> 
              </tr>
              <tr>
                <td>keyword</td>
                <td>location=51.503186,-0.126446&ampradius=1000&ampkeyword=cafe</td> 
              </tr>
              <tr>
                <td>type</td>
                <td>location=51.503186,-0.126446&ampradius=1000&amptype=bar</td> 
              </tr>
            </tbody>
          </table>


           <button type="button" onclick="makeRequestPlace()" class="btn btn-lg btn-success">Make HTTP GET request</button>
            <p></p>
            <div id="pbar2" class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                0% Complete
            </div>
            <p></p>
            <br>
            <br>
            <label for="usr">parameters:</label>
            <h3>
                <span class="label label-primary" style="cursor:pointer"  onclick="addParametersPlace('placeid')">placeid</span>
            </h3>
            <input type="text" class="form-control" id="params2"/>
            
            <label for="comment">Json output:</label>
            <pre><code class="json" id="jsoncode2"></code></pre>


            <table class="table">
            <thead>
              <tr>
                <th>parameter</th>
                <th>example</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>palceid</td>
                <td>placeid=ChIJrTLr-GyuEmsRBfy61i59si0</td>
              </tr>
            </tbody>
          </table>
       


            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">types</h4>
                  </div>
                  <div class="modal-body">
                      
                      <table>
                          <tr>
                              <td><div class="column">
                        <ul>
                          <li><code>accounting</code></li>
                          <li><code>airport</code></li>
                          <li><code>amusement_park</code></li>
                          <li><code>aquarium</code></li>
                          <li><code>art_gallery</code></li>
                          <li><code>atm</code></li>
                          <li><code>bakery</code></li>
                          <li><code>bank</code></li>
                          <li><code>bar</code></li>
                          <li><code>beauty_salon</code></li>
                          <li><code>bicycle_store</code></li>
                          <li><code>book_store</code></li>
                          <li><code>bowling_alley</code></li>
                          <li><code>bus_station</code></li>
                          <li><code>cafe</code></li>
                          <li><code>campground</code></li>
                          <li><code>car_dealer</code></li>
                          <li><code>car_rental</code></li>
                          <li><code>car_repair</code></li>
                          <li><code>car_wash</code></li>
                          <li><code>casino</code></li>
                          <li><code>cemetery</code></li>
                          <li><code>church</code></li>
                          <li><code>city_hall</code></li>
                          <li><code>clothing_store</code></li>
                          <li><code>convenience_store</code></li>
                          <li><code>courthouse</code></li>
                          <li><code>dentist</code></li>
                          <li><code>department_store</code></li>
                          <li><code>doctor</code></li>
                          <li><code>electrician</code></li>
                          <li><code>electronics_store</code></li>
                          <li><code>embassy</code></li>
                          <li><code>fire_station</code></li>
                          <li><code>florist</code></li>
                          <li><code>funeral_home</code></li>
                          <li><code>furniture_store</code></li>
                          <li><code>gas_station</code></li>
                          <li><code>gym</code></li>
                          <li><code>hair_care</code></li>
                          <li><code>hardware_store</code></li>
                          <li><code>hindu_temple</code></li>
                          <li><code>home_goods_store</code></li>
                        </ul>
                      </div></td>
                              <td><div class="column">
                        <ul>
                          <li><code>hospital</code></li>
                          <li><code>insurance_agency</code></li>
                          <li><code>jewelry_store</code></li>
                          <li><code>laundry</code></li>
                          <li><code>lawyer</code></li>
                          <li><code>library</code></li>
                          <li><code>liquor_store</code></li>
                          <li><code>local_government_office</code></li>
                          <li><code>locksmith</code></li>
                          <li><code>lodging</code></li>
                          <li><code>meal_delivery</code></li>
                          <li><code>meal_takeaway</code></li>
                          <li><code>mosque</code></li>
                          <li><code>movie_rental</code></li>
                          <li><code>movie_theater</code></li>
                          <li><code>moving_company</code></li>
                          <li><code>museum</code></li>
                          <li><code>night_club</code></li>
                          <li><code>painter</code></li>
                          <li><code>park</code></li>
                          <li><code>parking</code></li>
                          <li><code>pet_store</code></li>
                          <li><code>pharmacy</code></li>
                          <li><code>physiotherapist</code></li>
                          <li><code>plumber</code></li>
                          <li><code>police</code></li>
                          <li><code>post_office</code></li>
                          <li><code>real_estate_agency</code></li>
                          <li><code>restaurant</code></li>
                          <li><code>roofing_contractor</code></li>
                          <li><code>rv_park</code></li>
                          <li><code>school</code></li>
                          <li><code>shoe_store</code></li>
                          <li><code>shopping_mall</code></li>
                          <li><code>spa</code></li>
                          <li><code>stadium</code></li>
                          <li><code>storage</code></li>
                          <li><code>store</code></li>
                          <li><code>subway_station</code></li>
                          <li><code>synagogue</code></li>
                          <li><code>taxi_stand</code></li>
                          <li><code>train_station</code></li>
                          <li><code>transit_station</code></li>
                          <li><code>travel_agency</code></li>
                          <li><code>university</code></li>
                          <li><code>veterinary_care</code></li>
                          <li><code>zoo</code></li>
                        </ul>
                      </div></td>
                          </tr>
                      </table>  
                      
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

        </div>
        
       
    </body>
</html>
